жесть нахуй как хорошо что я не с этими пидарами в группе
не реагировать на таких пидарасов
я в шоке блят
и пиво пил
почему людям законно лицо бить нельзя
жесть блят
красиво
минус настроение от еблана
хочется очки сломать тому пидару с телом девочки
горбатый хуесос бля
песда хуесос тупой разговаривать г может
охуеть меня бомбит пацаны
урод сидит в говне и выебывается
чтоб в настолки играть
саботер
ну пробовался и норм
можно идти бухать
жесть сигами пропал домой зашёл
мать орет
ты что курил бля) так держать
респект тебе
тутутутуут
приветик
пукни в пакетик
хихихихи
даааа
бот за две недели нихуя не насобирает
сделай ему чтоб он все сообщения себе сохранил с 2017
типа безопасность
??
так ты сделай
очевидно чай
пилите гайд как курить чтобы мамка не спалила(купить вейп)
покупаю вейп
мне там еще степуха с бфу капать будет
на нее вейп куплю
а потом доки заберу
спс за вейп бфу
3600 будет
1.6 бфу и 2 армия
жесть
смогу консоль новую купить
че это такое
росскожите
кстати бля
как с конкретного раздела двача новые треды через бота в тг отсылать ?
блять жесть канал пропал
ньюс по
ты же куряга
что курить вышли
там Цой был и ты
ну Настя писала
а ну ты значит крутила
жесть... ещё хуже
поч
дэээ
красиво
вы спите
кек
мать утром зашла в комнату
заданий надавала
и говорит чё от похмелья умираешь
а я не пил ыы
да 0.7 пива не считается
0 эффекта
так там
не пиво было
ну и пиво и сверху говно всякое
не
обосрался с флага рядом с бфу
кто
на чо
сказали красава
чо делаете
всем ку
сасать икт
поплавал
как рыба
так и надо
одобряю
тутутуту
чо пукаещ
мне говорят иногда
чо ни с к ем не общаешься
я такой смысле)
а ещё вчера 500р проебал
ща визжат
ну смысле проебал
на такси и пиво потратил
ыы
балт ламинат мебель твоей мечты
работа моей мечты*
чё делаете гомосеки
я не понял
мне чё уже подстриженными приходить
или меня подстригут
чот почитал, пишут один хуй заного будут стричь даже если под 0.3
или налысо
по несколько раз стригут в части
так бля
за день до армии налысо побьсртгусь
в норм парикмахерской
сука стрёмно блять
я лысый блять
блять я лысый
да жопу если не мыть говном воняет
чо
блин какой синч
какого кино
кино какое качать
если скажите как убрать актвицаяия ывинловс надпись
то запущу
тиха бля
качаю
и киньте программу которая уберет надпись актвицаяия виндовс
бля
я эту залупу
смотрел
гавно фильм пиздец
там математики ноль
лучше блять
расплату с Бен аффлекос
посмотреть
и то лучше
фильм гавно
про шизика
как он блят с Россией воевал
а это все шиза оказалась
уже не качаю)
другое кино давайте
тапок какое
какой
босс молокосос может
качаю ьапок
в супер качестве
о мои бицекс трицексы
намана бля
хз)
мож 3д)
все тапок
я на всякий случай еще одно боса скачал
вдруг тот 3д
д д д
какой норм фильм
игры разума это пиздец высер
далбаебов каких=то
русофобов
там блять про войну
холодную
а потом его в дурке показывают
разрешите попросить силачку*
щя
пашло бля
чо тапокт
красота идёт?
треугольник самая устойчивая ф игура
пошла математика
пин

Смотрим босс молокосос всей техноконфой прямо сейчас
хз
ща
В вашей трансляции обнаружен аудио- и видеоконтент, защищенный авторским правом. Эфир может быть временно заблокирован.
;tcnm
бля
походу с задержкой
сори
Ютуб тварь
слыш тапок
а не
ничо
это Ютуб с задержкой стримить
бля тут кек таклй
жаль задержка
горит лампочка
рядом с эфир
да Задержка
падажи
плис ещё
ща насьрою
Блять обс гавно
почему я не могу захватывать окно
тапак
памахи
обс гавно сука
ща там
потом пойдет
а у тя там
поток
чо там
поток пошел
ютуб
походу стрим заблочил
уже должен был начатья поток
@ml
@mlntpk
перекатваемся
а бля
я это могу вроде вставить или нет
заходи
я запустил
задержка
секунд $0
30
жесть нахир
а не
ща норм
смари
как отправится ето сообщение я вывел минуты скок ос алось
да не большая есть
у меня ща
браааатик
тапок
офис))
созывал совещания))
не понятно мне
как я могу смотреть строим в окне
свой же
у меня же звук должен быть на захватываемом окне
жесть нахуй
босс противный
ща у меня пацан к спящим подошел
он знает карате
родителям
лестница
изза твоево инета
или моего
у меня
0% потеря кадров
в обс пише
чо там ща у тя тапок
ща солнышко встало
3 сек назад
ну норм
терпимо уже
да плачу уже
ебать игрушка то живая
как так
что шизанутен
игы.ры разума
или мультик
кнк
кек
совещание
чето пиздец какой-то
ее скипаете можно?
смысле бля
о у них тут настоящее совещание
кек
я дико извиняюсь это что Джеймс Бонд)
дети наконец подружились
хуя бля
пацаны
тапок
от чего зависит не понимаю
nfgjr
а у меня норм на стриме
не такая большая задержка
походу стрим сам отстает потом после рекламы
не
ща я стоьой смотреть буду
английский пошед
спас бо колдунчик
тапок я сломал)
а ща?
вроде пропало
летииим
че сука)
не понимаю
плохо заходит
Наурыз и то лучше
чё какая цель у бэби корп
напиши как уснешь чтоб я в сталкер пошел)))
тутутутуту
чо там
он заснул у тя?
жесть
я не знаю каково это. .
про чё кино
ещё и пукнул
бля дикая хуйня конечно)
бля
а есть норм мультики
это осилить этож пиздец
типа пришел босс
никто не любит
а потом хеппи енд)
жесть нахуй
так они уже
пошел пописию
чо происходит
чо было то
беби Корп меня предала
чо за гипер бос
этот старик это тот босс
у гречи вкус яжреный
подливу перебивает
приехали ептиль моптиль
здравствуйте какашки
слюни
и беспомощность
это я ща
ЕБАТЬ
у него в анусе
провод
а лол
или что
пощекать подмышки святое
кекаю с беби качка
тапок хочешь совет?
Нткогдв.никому ничего не докпзывай.молча следуй своей мечте!
путь к успеху не ровная дорога, не важно умеешь или нет, пытайся
эпик
пизжа
нахуй
улетели....
пропал...
кек разборки кто виноват
классика
скриньте хеппиенд
я за минимализм в дизайне
тупо стол стоит в комнате, диван есть и достаточно
кек с кактуса
у меня и занавески внизу всегда
опущены
токо бардак
хз куда девать все
бля
не хочу лысым братва
буду
лысым
через неделю
жесть!!!!;
ещё 30 минут
кек
пили с лри
стори
первый раз слышу о пидарк
дед пердед бля)
да
бля тапок ещё #0 синут
20
чо такое
бля поиграть уже хочу
чо тапок
братья навсегда
как мне спать
если я с 5 утра до 14 00 спал
кек
вангую пострелять даже не дадут
Помню ещё на кмб подходит старшина сказал что я чмо,я сказл что нет мне дали в почку и сказали "никак нет ,впоросы ебать?"
типа собираются на стрельбище, каски броники
приезжают, выгружаются
15 минут стоят и обратно
ща на дваче армия тредв читаю ору
и говорят малаца, четраеку вам
вот бы в вв попасть
дружок в спецназе там служил крута было
ночью с матрацами приседал
дэээ
нада начинать устав учить)))
Ну это же надо было так извертеться, что бы просунуть утку в предыдущем обновлении, ещё тогда закралась мысль о том что подозрительно быстро была найдена функция получения локального плеера, которая не вызывается вообще, пока ты её не вызовешь, в последнем обновлении они захлопнули капкан, но не всё потеряно господа благородные читеры, мы ещё повоюем.
Так, решил поделиться своими соображениями на счет дальнейшего развития проекта, тем более что я уволился с работы и теперь время освободилось для более интересных занятий. Итак, как я понимаю некоторые не совсем последние читоделы откинулись после античитерского обновления бф1, но мы то вернулись быстрее, однако попались на удочку и была пересмотрена политика поведения хака, вышло новое обновление, которое исключает на период выхода последующих обновлений вероятность детекта, приходится идти в слепую, по тому что над защитой работают читеры, мы со своими не воюем, поэтому решаем задачи и смотрим на сколько они продвинулись в нашем деле, на какие ухищрения они максимально были способны в момент работы над их хаками. Думаю что достаточно далеко, поэтому мне придется догонять, или наоборот, посмотрим...
жесть битва
как читы делать
это жесть умным надо быть
Нткогдв.никому ничего не докпзывай.молча следуй своей мечте!
проснулись
а ну если мент хотел значит было за что
говорят в армии тупые машинки
волосовыдералки
тупо навсегда лысым остаться можно
за день до армии схожу
я уже разучился!
да. ля)
не важно))
батя съел
23
чо делаете
сасете
геи это которые
мальчики которым мальчики нравятся
и в техкононфе сидят??
чо пацаны
армея
ааа
пидары?
я уже все посмотрел
чо с ним есть на ютубе
красиво
чо так
а чо те делать надо
ааа
в бфу ботать?
чо родители сказали
шо ты в бфу
чо там
чо звала тапок
чот пиццей не наешься
уже половину съел
жееско
ебать там бычара фсб
с пушкой
вот таким же быть
пищлец ору
с этого
опять стирать
пидараска
да он ебанутый реально
рэально
опять стирать пидараска блять
кто в екселе шарит
помочъ можеш?7
179 180
не карлик а средний рост
в конфе одногруппников парень аниме пошутил про девочку
у нее рост 150
типа картинку с медведем там  напиано ты реал маленькая
а медведь такой срсли?
и она стригерилась
Я ВАЩЕТО НЕ ВЫБИРАЛА КАКРОЙ РОСТ
кто травит то)
основы коммуникации
тригеред
ещё лучше
про войну с ссср?
че
делаете
пенисакеры
красиво
чо
с читами играть?
крута
а чо нет
не
я чо додик один честно играть))
видишь где иконка бф
там два окна типа
там типа
боксы короче
как отдельное окно
а в бфу сначала последовательность ...
потом функция...
жесть короче
ждал пока щаархивируют
и зальют сборку новую на сталкер
и ща пишут
архив поврежден я по новой
гг
и античит зафотать не может кек
ещё не придумал чо с повесткой делать
походу ток седня поиграю аа жесть
у меня она одна
и в бфу
но мне надо и в военкомат ее
нахуя им оригинал повестки сука
чё копию сделать не могут
пидары. ля
чо тапок
ы каешь
проснулись
до скольки деканат обычно работает???
еду
чо
а ты заяву написала?
ну да
за что
когда где
как
чо помнить то
м что хт
какой й
какой сон
а куда сообщение деломь
а откуда я его взчл
мда
ну не было
какого
кек включил ща 4,5 экран и короче по кнопкам не попадаю
ща телефон разрядился
как домой ехать с бфу
в армии
жесть блин
все написал заявление
на академической
Как остановить пердеж сука. Фото массы в унитазе?
блять
обосрался с шизика
чо
чё
кто злой
я тебя проверить
да далары не дают бля в кино сходить
сижу дома злой
хз
убийство в восточном экспрессе
ещё чота
тор
великие фильмы
чо ебасос ахуел
братва я в тгу после армии
вуз вроде норм так сказать)))
ебасос доволен, да?
чё нет)
ну да
9 дней осталось
а чё не доволен
расскажи какие отличие с НГУ
поч
развернуто плиз
чо шаражного
кратка тада
гей
пидар бля
кикните его за неуважение
админы есть норм
или нет
тапок кикни гея этого
гей
почему тгу шарага
ты писал полгода назад что тебе нравится там
пезда те ебасос
в Томск служить отправят
в увал приду к теье
я бульба бешеная бля
не зли меня
😡
я бульба бля
бешеная
ебасос уйди
@mlntpk
я статью принес
сука
фанту купил
какой-то вкус странный
фуу
мб от конфеты
пить
а давно этого долбоеба видел
вроде даже кидал сюда
бля пиздец кек
предплечье гавно такое
и залитая бицуха
бляяяя
помню стишки заставляли на казахском учить
у меня тригер теперь от тех времен
когда мать говорила
пошли уроки делать
а я знал что это нахуй
на пару часов))
так что за запиночка давай по новой рассказывай
о тапок мел читаешь
уважаю
красиво
кек
вот бы я так мог
чтоб вообще не вставать
физруки ваще не люди
сколько сталкивался
токо одного норм встретил
последний в школе ваще далбаеб лысый был)
плакса
вечно плакал сука
обиженный ходил
тутутутутутутутуттуту
а                       аааааааааааааааааааааааааа
убивают
звоните в 112
че за гавно впоросы
че пацаны бфу?
аниме
пацаны аниме
че аниме пацаны
аниме?
че аниме?
че аниме пацаны?
че пацаны аниме?
смари шоп ипс было
да мож мне понравица там))
тада на далары
23
мож в этот же день
мож 24
мож через неделю))
дэээ
пойду поиграю))
че за еблан)
че)
утром спать
ща рано еще
поняли?
че
ниче не понял
кикнись
или за тгу поясни
а чо в тгу не нравитсяъ
тапок чо ответила
а чё не так написано
одна правда
кто косит
ну так и есть
силач блин накачался
в ПТУ смотришь там норм пацаны
в бфу заходишь
так пиздец бля)
кто косит
ты чё доебался пидорас
пукни в пакетик
пака
режим спать
тапок
@mlntpk
а чо ты той бабке ответила
аааа
дед спать
дед спать я
в ы в ы ы вы в ы в ы
ебасос
почему тгу шарага
он как НГУ на самом деле
дед иди спать, я пидар
отвечай за базар
почему шарага
удали в реале
за игнор кикнись в рэале
нахуя
да
с какой целью интересуешься
где был
ботай
бфу проходной 300 в этом году
вы́
мож не спать кек
типа режим)
опасно бля
делать просто нехуй
пиздец долгий день будет
в армии))
кек
я летом дохуя по режиму жил
тупо в 9 ложился
пибары́
и с 6 утра в Майнкрафт играл
надо ботать бля
ЕГЭ скоро
а то бфу хейтил
и там типа окажусь
не красиво получится
да нет норм
норм
чо за пара
я бульба бешеная
не зли меня
красиво
да далары главный фактор!
можно же книжки читать тупо
а тут далары за контроль берут мда...
бля
мб в кино на весь день уйти
там засну кек
пиздец
не
одного хватило
да не, думаю не засну
но все равно далары не дают
я бля дома сижу не трачу ничо, а в бфу бы тратил
седня мать оставила 500р чтоб в бфу съездил
и не дают мда
потратил 80 на дорогу и 160 на шаву
деньги выложил оставшиеся
КУДА ПЯТСОТ ПОТРАТИЛ
эт да
когда даже в 12 просыпаешься
ощущение минус дня
а когда в 2-3 ваще ппц
Рабство в армии и на флоте — позорная необходимость гражданина России, которая дает мнимые преимущества в дальнейшем. Отслужив по призывному рабству, и выжив ты получишь право на льготы по инвалидности: возможно даже тебе удаться отсудить компенсацию за физический и моральный ущерб, но на это надеятся не стоит. Кроме того, сам факт службы в российской армии или Военно-Морском Флоте делает тебя опущенцем в глахах любого нормального человека.
бляяяя
я лысый буду
у меня бошка овальная
лысый вообще не ок будет
я в ахуе блят
буду шапку или кепку 24/7 носить
ну если в увал отпустят когда нибудь
ржать будут блин)
кепку натягивать ток
буду как брюсс уилисс
хз
старые скрин выстрелы открыл
мен. даже если он кобель
кек
блять
кушать то нечего блят
и вангую опять готовить
уже трясет бля
я седня ел
только шаву
ыыыыыыыыыыы
чо тапок
не спим???
нарушаем
все равно сука)))
да давай
так
приготовь покушать шоп мать отстала
время только 4
ещё 3 часа терпеть
можно сразу в магаз сходить и кушать приготовить
а потом в кино попиздовать
у меня ща грустная музыка ещё играет
кек словил
а да забей на документы
иди против системы
ну нахуй эту бюрократию
ну да
вот мне интересно за чо платят студенты заочной формы обучения
за то что раз в полгода приходят в вуз?
и за ето миллион даларов
пиздец
бля я чо тут один сидеть буду ы
а куда пойдешь
спать
подешь что-ли
а чо делать тада
тьфу
жесть
ток проснулся
бля
лень пздц
готовить надо
чё с фаршем делать
ну да
жесть злйо
ебать красиво
смотрю
физрук 2 сезон
прикольно
приколы ловлю
ХДДДДДДДДД
ЕБАТЬ
приколы там
я в зимбабве
Из лулзов могу вспомнить, как у нас чувака увольняли, у которого 10 календарей за плечами было. Он просто заебался служить и полез в залупу. Стал бухать и ничего больше не делал. Командир два раза собирал бумаги на увольнение, отсылал в Москву, а в ответ приходило: "Увольнять не будем, проводите воспитательную работу", лол. На третий раз всё-таки уволили.
пукни в пакетик
в армию бы поскорее
смысле
тыж весь день спала
какой ночи
не
режим сломается ночной
тапок я меч смотрю
сериал нтв
типа бля
мент бывший группу меч сделал
которые беспредельничают
где ментов казнят
пидарков которые от правосудия бегут
ещё физрука седня две серии посмотрел
ща третью буду после меча
ну не токо ментов
ты проиграла
чё за прикол
уже сплю
время ведьмака
ебать я в дерьмаке кайфанул на телеке
вот это бля круто
не то что на пк
ПК ваще жесть)
ща бы инструментом для печатания в игры играть
колененград
чё за додики на ПК играют
тригеред
секрет успеха
в бфу учился и теперь в Германии
пацаны я бфу
бляяяяя
как мне после армии сессию сдавать
не понимаю
историю с философией
матан
тапок какие идеи
вот это все
философия бля пиздец)
основы коммуникаций
и предпринимательства
вот как ето закрыть в следующем году все
чё ыкаеш
памаги
не хочу на 1 курс бфу идти через 2 года
а куда тогда
лучше в финку
ыыы
спать или. не спать
я иго праипал
да сложно не спать бля
в игры даже потом сложно играть
поч
я седня в 10 проснулся
ну вчера
и короче
в кликер зашёл
сбросил прогресс
дальше спать пошел кек
чо пизда то
чо пизда!!!!
ЭТО ШОК, ЭТО ЦАРЬ, ЭТО КЛАСС, ПОВТОРЯЙТЕ ЗА МНОЙ ЧТО пыня ПИДАРАС
начать алгебру шоль по беку поучить
бля где бы Бека в калограде взять в печатном варианте
1500 стоит
да я думаю
будет ли возможность хоть пару дней в неделю в армии почитывать
вот ета норм книжка
ну нихуя себя
а какие норм книжки по линалу есть
180
179
бля красиво к определителю подошли
бля красиво
а где всякие там матрицы, сложение матриц)))
@MiaInturi ку
@FKN_kruta чо не спиш
ты чё смотришь
тю тю что ли
послушай лучше кавер на песню с  дерьмака
пошел я спать
где тапок
я ток проснулся
жесть)
путь к успеху не ровная дорога
кек лучше 100% техноконф слева
ладно пора встать покушать
не ел 14 часов
Андрей в дискорде
жесть
саня хй сс
хз
он один там
а теперь танцуем
а теперь танцуем
а теперь саня хй сс
чо такое пгм
а лол
а как он в пгм спалился
ну по нему кстати видно было
чо ебанулся
какой скини
слева лучше 100% унача
справа лучше 100% физача
да
на стероидах
хм бля
может сходить пожать седня
а потом басик еще
бля хотел в ведьмака поиграть
одному страшно
жду дружка который смотреть стрим будет
может есть недиагностированный))
чуть чуть
капельку
жиром заплываю ыыы
пашлм
в ведьмака
ебать
хддддд
орнул
там девка с первого физрука
эмо стала
икс дэ дэ дэ
ой тю сука
как растительность на теле офнуть
кто
я?
я качаюсь
покачался
поплавал
банька парилка
собираюсь домой
держу в курсе.
ты гомосексуалист.
Андрей устно решит
получается СПбГУ круто
та хуйня мало
у шизика до 50к слов в запасе было
бля вот ето покачался
хочется поскорее ведьмака включить и рогатку раскинуть
там команда была
скоко он сообщений насобирад
Known pairs for this chat 1024909
Тащь старшина у меня пиздецки нечитаемый почерк словно писано жопой Сатаны лично. 
>- Блять сука ну вали нахуй тогда блять ану стой сука этаго таго пришли сюда из ваших блять кого кто подойдёт нахуй блять.
нужно чтоб его включили в конфе
/deer_message
/deer_message
/deer_message
работаю ебать
айфон 8
бляяя
я уже заебался
домой хочу
облицовку для эскалатора делаю
в ведьмака хочу блят
неделя до армии
хуйней занимаюсь
батя попросил помочь
меня аж трясет
в ведьмака поиграть не дают
жесть наху й
в такси сидел около дома во дворе
номер говорил ему шоп на сбербанк кинул
и мамачка подходит
УХАДИТЕ БЫСТРЕЕ ТТУ ДЕТИ ИГРАЮТ
ДЫМОМ ВАШИМ ОТРАВЯЦА
чё за история
зачем вам 1 Гбит сек
если человеческий глаз больше 24 кбит/с не видит
бляяяяяяяя
яяяяяяя
балею ааааа
смысле норм столовой нет
ааааааа
вшэ шарага мда
чо делаешь тапок
я работать еду ыыы
рабом
облицовку для эскалатора собирать
ну норм
на побухать перед армией заработаю
и в кино сходить
пару раз
просят
чо там
чо
напарника жду бля
пиздец ебеца с этой облицовкой
аж трясет тоже
чо сказали
тебе
пукаю второй день
каждые 15 минут
лох сосешь?
кек на стройке ток два русских
я и напарник
....
желудок расстроился)
бля в
на стройке отопления нет
стоит кондиционер
огромный блят
невер
будет говорить
тапок матфак круто
блять напарник пидарас
перевод бюджет фкн
уже полчаса жду блят
ой тварь блять кто так делает
реально тварь гей
похуй на етот косарь лучше бы тогда дома в ведьмака играл
сказал через 10 минут подъедет
бля детур
шарага
самый пидорский
гомосеки одно
одни
даже преподы
бля домой хочу
я заебался
бля ещё две залупы сбоку
и весь низ
домой бы
ебаааать
два часа до дома
знаете такой момент когда вместо пердкжа подливы можно пустить
я ща
в дырку срал
пиздееец нахуй
в душ бы скорее
бля я ща обосрусь сука
мама покушать в кафе взяла
это рейтанул типа)
где детская площадка
турнички
да
норм реклама
спс бот
ты у него сделаешь тригер на сохраненнве сообщения?
https://youtu.be/60ArJLCYZ48
Абcoлютно вce нeгoдяи спycкают кyчy денег нa рeклaмy, потому что xoтят что бы ты сливaл cвoи деньги у ниx.
Я уже годaми наебываю иx aлгоритмы и делaю нa этом пpиличные дeньги. Зaхoди к нам, я делюсь вcеми наработками бeсплатно!
озуеть
в ЛС спасят
и че бля
буду завтра
весь день кидать короче
видосы про путина
чтоб бот их тоже кидал
и всякие пасты с параши по частям
Сука, постоянно я путимир обамович
>- Тащь старшина у меня пиздецки нечитаемый почерк словно писано жопой Сатаны лично.
>- Блять сука ну вали нахуй тогда блять ану стой сука этаго таго пришли сюда из ваших блять кого кто подойдёт нахуй блять.
/deer_message@TechnoconfachBot
ну и пашол нахир
ну да
А нас с Лешенькой в армию не взяли
Мы вместе пришли за руки держались в военкомате
батлфоонт 2 кайф
бля детур
бля конфа
где все
жесть нахуй
мать говорит к батюшке знакоммоу съездить познакомица
типа он военный бывший и связей дофига
бля жетур
/deer_message@TechnoconfachBot
задним числом говорит не красива обращаца)
бфу проходной 300 в этом году
вуз вроде норм так сказать)))
помянем
красиво
пезда
хз
я не геймер
чистка не приятная
жесть блят
таксист меня ведёт
из чехии
4 гб эта жи жесть
красиво ебать
беру 6 литров за 18р
автоматы с водой стоят
3р литр
в чё рверг
утром
чо делать
кино дорого ща сука
300 рубасов ьлят
я что миллионер
или пива попить
ща знакомый мамкин с военкоматом трет
узнает где места есть
мб в патрульную роту попаду
буду общественный порядок охранять
и бомжей ловить
диджей ебан
тутуту
тутутут
тапок
не понял
ты пендос
чо
забрала документы?
круто
чотеперт
в Гугл на завод
телефоны делать
Гугл пиксель
сосиски
за 58 кек
мог бы просто сои навернуть
чо
Стёпа
ты гей
сука пашол пива попить
паспорт не взял
гг
как думаете
в чем секрет успеха у тянучек
я думаю стикеры в вк
хихт
кто злой
помянем бота
23
а чо
ебнул пива
на водку не хватило
выпил можно и домой
все
как выпить пива, чуть чуть водочки
покурить и не спалитьчя перед мамкой
изи ебать
докатился
пиздец
консоль на мониторе
ещё и 24...
мать телек украла
у тебя чё игры есть
или ему в доту надо
тапок
чё делаешь
аааа все шутки шутишь
тебе бы в армию не помешало...
ну чтоб шутки не шутила
/deer_message@TechnoconfachBot
а серьезной была
ты чё ебанулся
я бы тебя пиздил
хотя не
ч бы на тебя донос в прокуратору
и в дисбат тебя на 2 года
блят сукк
фуфелфронт крута
утром вставать рано
хочу в ведьмака играть
и в батлфронт
соси жопу
рапе ебанулся)
играть хочу
чо это
о бля норм
на билет до бфу как раз
платиш. за полгода
не понял нихуя
ну сентябрь декабрь
я думал тапок 100к потеряла
пидарас заткнись бля)
заебал блять)
я бульба бешеная не зли меня
ну все тапок, можешь в бфу
да отдыхай
можешь на работу идти
кикните этого еблан
хуйню высирает
да рапе и есть хохол, хз зачем он о себе в третьем лице
чё пацаны лсд
как хата в Москве
скиньтесь и подарите мне
ты что
хохол
эйэйэйэй ддиджей
да
тутутууту
уту ку утут
тутутуут
тутутуту
диджей хохол
п п пуля на вылет
п п п пуля на вылет
пуля на вылет
пппппп
ппппуля
на вылет
а чё ходить не можешь
ударился???
(головой)
ору с отой хуйни
ахахахах вот это рил смешно
поч ходить не можешь
ну да блять я подсос
ну а чё хотел
жесть
да он зашкваренный, не пиши ему, с хохлом уже скоко живёт
завтра в качалку качаться
потом в бассейне плавать
Када уже мышцы сдуются?
Билли, у тебя их нет
когда уже мышцы сдаются
бля что это
в ночь на 19 Ноября агент правого сектора убил студента чноба
тварох, молоко, банан
пук
ну да я блять целый год бесплатно траву красить буду а чё хотел
пукнул
ещё минус1.5 к седня
на чё в кино идти
Лан пашол ведьмака читать(слушать)
хочу
хочу
ну да тапок
так сказать
игнорирую
не люблю войсогеев
норм пацаны набирают смску
в ведьмака хочууу нахуй
ну да это так называется
хохол шоль
какой Серёга
поди по жопе размазал
реально говном воняет?
последнее желание ток начну ща
сапского
смысле я че не нормальный
я не понял
интересно в казарме биде есть
хотя бля на войне биде нет
значит толчки в дырке
согласны?
я в срочной службы треде сидел
там пацан с калограда в пво служит
в лесу где-то
говорит толчок на улице
и половина казарм заброшены
ну считай как академ городок
хули
о я книгу читал
по сталкеру
ну и паралельно кал по сталкеру
лунь
там зомби галеты любили
так будете мне пиццу заказывать мне похуй как
понятно????
я крутой
ну большую пышную
нц да да
со всем этим
да
ну да
арахисовая
ну там кока колу баночку
дошик красный
чипсы принглс
и прставочьку
стартер пак новобранца
я скажу посылка с Москвы
проявите уважением
почему
и это всего за 12к
а чё будет за 30....
мммм вкусно
с каким вкусом пукает
лг такой чоткий
бля ору
поясните чё делать в таких ситуациях когда пукнуть хочется
ну типа выйти в туалет пукнуть
потом вернуться?
а ты чё контролировать умеешь
чем тише тем сильнее
ну да
делай как надо и будет как надо
у него ноут или че
пукнул
извини
а чё хохол богатый?
у кого ультра вайд моник
/reacheight_puks@BathroomTimeBot
жесть нахуй
помянем
я седня два раза мылся
потому что я вонючка
шучю
)))
не шучю
ну давай сюда сука
босс молокосос
Ддр это дабл дата рейт. Данные идут два раза за такт
На подъеме и на спаде
познавательные форварды
какой
нахуя глава европейского банка на каждой банкноте расписывается
Ну и хуй с ним
смысле н какого
стабильно же лодисьчя под утра
встаёшь днём
норм режим
бля кричу
пиздец
не хочу бляяТь в деревню ехать нахуй
а возьму и не поеду
в ведьмака буду весь день играть
179 180
паскаль круто
не
ну ведьмак и годнота
супер книжка
кк
ку
чо 3 дня пацаны
пидарасы в чате
плюсами отмечаются
пидары
рапе обосы их
чё пойду поелавкю
как амфибия
как дельфин тупа
ребят извинитесь пожалуйста
прошу рэально
извинись
ну просто извинись
ты картинку киинул а мне не приятно
извинись
ещё раз плиз
оч не приятно
спс
спс
все я вбасик
всем пока
поплавал
потом банька
полчаса
там деды полотенцем махали
я в ахуе блят
аж красный как помидор
пидор ты умер что ли
лох опущенный
добавьте шизика бля
@nvidiotBot
добавляйте бля
не
потмоу что только админы
какой левый блят
шизик самый первой бот конфы
и самый великий
или я сижу тут с мишаней
или не сижу
все пока
ну чё сука
если щас же не вырубишь компутер
сдам в детдом обратно
жизнена?
так а кто это у нас за компутерос
а кто тебе разрешил
сам что-ли???
так бля закругляйся
и никаких 5 минут
если щасже не выключишь компутер
завтра играть не будешь
смысле
ну я тренируюсь
вливаюсь вроль
после армии Личинку пора будет делать
Антон бфу
ору)
ору бляяяя
когда я с армии вернусь
мне 30 будет
а чё?
ты пидар
чё надо
чтооооо
чтооооо
АХАХАХ
АХАХХА
пиздец я рад нахуй
чо пацаны я в росгвардию
только теперь 16 декабря
ура бомжей ловить
сука сасать бфу
год своей жизни я посвятил бомжам
мамкин знакомый прокурор
добазарился
за меня
завтра новую повестку на 16 выпишут
ура бомжей ловить
и на стадионе дежурить
да
жесть чё ещё дома 3 недели делать
в коленграде
ботать?
в центре города тупо
ебать форму ментовскую дадут
хоть годик поношу
блять если бы я в бфу ходил
я бы сессию успел закрыть
ладно похуй) пляшем
чё завидно
блять и че делать нахуй
ыыы
постараюсь хотя бы по философии домашку поделать
или историю закрыть
саси
жесть я рад нахуй
тупо иностранцев охранять
ещё короче на ЧМ служить буду
стадионы там
я бы ещё после армии полгода поебланил
и в бфу пошел на 1 курс ыыы
чтоб по кайфу начать учиться
хотя конечно закрыться постараюсь
тупо в единственную часть росгвардии в калике
да
смысле
часть обычная
в казарме офк
тапок чё ботаеш
пестик тичинки
а в бфу ето надо?
не пиши про экономику больше плес
красиво
чо ботаешь тапак
я час поспал
чот не хочу уже
а утром в военкомат вставать
ля поезд
уходи
не важно
уходи
поезд проста пидар
может тебе ещё попу вытереть
вот бы поезда поймать курящего на остановке
ну Дениса этого
так нельзя
уууу ты гомосексуалист
о социальный эксперимент
а будет социальный эксперимент с пинками в жопу полицейским?
батя
я бассейн
да я пью пять литров
норм?
красиво моё почтение
чё эт
чё за сочинения
можно в ПТУ идти
там токо прогаеш
чтоооооооо
стримлю
да твари тут хуйню обсуждают как обычно
менты крута
ща списался с парнем
где я скорее всего буду служить
короче реально отпускают патрулировать
ещё с щитами упражнения
учат толпу разгонять
жесть
на стадионах так же стоять
мммм
ууух бля
эх попасть бы туда эх
бляяяяя
за 3 недели умереть можно
а ещё батя будет запрягать на работе помогать
а я хочу по кайфу в плоечьку играть
3 недели бля ебнуться можно
седня короче тупо
первые места в фуфелфронт занимал
тупо ебашить стал на гейпаде
спать хочется
я офф
засмеялся пресс накачался
посмотрим сколько людей мусорнулись
+
бля мне говорят
или с батей на работу ездь
нахуй
аж трясет.
ты чтооооо
как ето
не может  быд
месяц дома сидеть будешь
на холоде говно какое-то делать
ЧТОБ ДОМА НЕ СИДЕЛ
ноу проблем
кто мусорнулся + в чат
я ебал на стройку ездить
чё за хуйня
удали
